# FlightsNorway

./: .gitignore  FlightsNorway.sln  Phone.Controls.Samples.sln  readme.md
FlightsMonitoringService/: FlightsMonitoringService.csproj  FlightsNorway.Shared.TestsTestPage.html  FlightsNorway.Silverlight.TestsTestPage.aspx  FlightsNorway.Silverlight.TestsTestPage.html  Global.asax  Global.asax.cs  MonitoringWebService.asmx  MonitoringWebService.asmx.cs  UnitTests.html
FlightsNorway.Desktop.Tests/: App.xaml  App.xaml.cs  FlightsNorway.Desktop.Tests.csproj
FlightsNorway.Phone/: App.xaml  App.xaml.cs  ApplicationBarController.cs  DesignTimeBootstrapperAttribute.cs  DesignTimeFlightsService.cs  FlightsNorway.Phone.csproj  IEnumerableExtesnions.cs  IGetCurrentLocation.cs  LocationService.cs  MainPage.xaml  MainPage.xaml.cs  MicroContainer.cs  ObservableCollectionExtensions.cs  ServiceReferences.ClientConfig  TravelHub.xaml  TravelHub.xaml.cs  ViewModelLocator.cs  XmlExtensions.cs
FlightsNorway.Phone.Tests/: App.xaml  App.xaml.cs  FlightsNorway.Phone.Tests.csproj  MainPage.xaml  MainPage.xaml.cs  Tags.cs
FlightsNorway.Phone.UnitTests/: AirportTest.cs  FlightsNorway.Phone.UnitTests.csproj
FlightsNorway.Shared/: FlightsNorway.Shared.csproj
FlightsNorway.Shared.Tests/: App.xaml  App.xaml.cs  FlightsNorway.Shared.Tests.csproj  Tags.cs
FlightsNorway.Silverlight.Tests/: App.xaml  App.xaml.cs  FlightsNorway.Silverlight.Tests.csproj  MainPage.xaml  (+1 more)
Phone.Controls.Samples.Build/: MergeStylesTask.cs  Phone.Controls.Samples.Build.csproj  Phone.Controls.Samples.Build.targets
Phone.Controls.Samples.Build/Properties/: AssemblyInfo.cs
(+462 files in other folders)
