<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" />
  <MonoDevelop.Ide.Workbench ActiveDocument="../WindowsPhone/FlightsNorway.Lib/Services/PresetLocationService.cs">
    <Files>
      <File FileName="../../MonoMobile.Extensions/Shared/IGeolocation.cs" Line="1" Column="1" />
      <File FileName="FlightsNorway/Main.cs" Line="1" Column="1" />
      <File FileName="../WindowsPhone/FlightsNorway.Lib/Extensions/IEnumerableExtesnions.cs" Line="1" Column="1" />
      <File FileName="FlightsNorway/AppDelegateIPhone.cs" Line="11" Column="18" />
      <File FileName="../WindowsPhone/FlightsNorway.Lib/Extensions/ObservableCollectionExtensions.cs" Line="8" Column="45" />
      <File FileName="FlightsNorway.Lib/MissingStuff/ObservableCollection.cs" Line="63" Column="52" />
      <File FileName="FlightsNorway.Lib/MissingStuff/INotifyCollectionChanged.cs" Line="33" Column="15" />
      <File FileName="../WindowsPhone/FlightsNorway.Lib/Extensions/XmlExtensions.cs" Line="2" Column="18" />
      <File FileName="FlightsNorway.Lib/MissingStuff/NotifyCollectionChangedEventHandler.cs" Line="31" Column="2" />
      <File FileName="FlightsNorway.Lib/MissingStuff/NotifyCollectionChangedEventArgs.cs" Line="52" Column="50" />
      <File FileName="FlightsNorway.Lib/MissingStuff/NotifyCollectionChangedAction.cs" Line="27" Column="3" />
      <File FileName="../WindowsPhone/FlightsNorway.Lib/Services/PresetLocationService.cs" Line="31" Column="13" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="FlightsNorway" expanded="True" selected="True" />
          <Node name="FlightsNorway.Lib" expanded="True">
            <Node name="Extensions" expanded="True" />
            <Node name="Services" expanded="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
      <Pad Id="ConnectionManagerPad">
        <State selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>