<phoneNavigation:PhoneApplicationPage 
    x:Class="FlightsNorway.Phone.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phoneNavigation="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Navigation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="clr-namespace:FlightsNorway.Phone.Views"
    xmlns:phone="clr-namespace:SmartyPantsPivotLibrary;assembly=SmartyPantsPivotLibrary"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="800"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}">

    <Grid x:Name="LayoutRoot" Background="{StaticResource PhoneBackgroundBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitleGrid is the name of the application and page title-->
        <Grid x:Name="TitleGrid" Grid.Row="0">
            <TextBlock Text="FLYTIDER" x:Name="textBlockPageTitle" Style="{StaticResource PhoneTextPageTitle1Style}"/>            
        </Grid>

        <!--ContentGrid is empty. Place new content here-->
        <Grid x:Name="ContentGrid" Grid.Row="1">
            <phone:PivotControl x:Name="_mainPivot">
                <phone:PivotControl.PivotPages>
                    
                    <phone:PivotPage PageTitle="annkomst">
                        <phone:PivotPage.Content>
                            <TextBlock>Her kommer annkomster...</TextBlock>
                        </phone:PivotPage.Content>
                    </phone:PivotPage>

                    <phone:PivotPage PageTitle="avgang">
                        <phone:PivotPage.Content>
                            <TextBlock>Her kommer avganger...</TextBlock>
                        </phone:PivotPage.Content>
                    </phone:PivotPage>

                    <phone:PivotPage PageTitle="velg flyplass">
                        <phone:PivotPage.Content>
                            <views:AirportsView />
                        </phone:PivotPage.Content>
                    </phone:PivotPage>

                </phone:PivotControl.PivotPages>
            </phone:PivotControl>
        </Grid>
    </Grid>
    
</phoneNavigation:PhoneApplicationPage>