<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <!--
  //
  // Custom build task
  //
  -->
  <PropertyGroup>
    <PhoneControlsSamplesBuildNamespace>Phone.Controls.Samples.Build</PhoneControlsSamplesBuildNamespace>
    <PhoneControlsSamplesBuildAssemblyFile>$(PhoneControlsSamplesBuildNamespace).dll</PhoneControlsSamplesBuildAssemblyFile>
  </PropertyGroup>
  <UsingTask TaskName="$(PhoneControlsSamplesBuildNamespace).Tasks.MergeStylesTask" AssemblyFile="$(PhoneControlsSamplesBuildAssemblyFile)" />

  <!-- Add "MergeStyles" as a Build Action in Visual Studio -->
  <ItemGroup Condition="'$(BuildingInsideVisualStudio)'=='true'">
    <AvailableItemName Include="MergeStyle" />
  </ItemGroup>

  <!--
  Merge the styles of controls into "generic.xaml"
  -->
  <PropertyGroup>
    <PrepareResourcesDependsOn>
      MergeAllStyles;
      $(PrepareResourcesDependsOn);
    </PrepareResourcesDependsOn>
  </PropertyGroup>
  <Target Name="MergeAllStyles" Inputs="@(MergeStyle)" Outputs="$(MSBuildProjectDirectory)\Themes\generic.xaml">
    <MergeStylesTask Styles="@(MergeStyle)" ProjectDirectory="$(MSBuildProjectDirectory)" />
  </Target>
  <!--Touch DefaultStyles on Rebuild to force generation of generic.xaml.-->
  <PropertyGroup>
    <RebuildDependsOn>
      TouchAllStyles;
      $(RebuildDependsOn);
    </RebuildDependsOn>
  </PropertyGroup>
  <Target Name="TouchAllStyles">
    <Touch Files="@(MergeStyle)" ForceTouch="true" />
  </Target>

</Project>